# movies-in-cisco

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.emidev.moviesincisco.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/emidev/moviesincisco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emidev/moviesincisco/: AppDatabase.java  Locator.java  MapsActivity.java  MovieClusterManager.java  MovieInfoViewAdapter.java  MovieLocation.java  MovieLocationDAO.java  MoviesClusterRenderer.java  Parser.java
app/src/main/res/drawable/: background_rounded.xml  ic_baseline_error_24.xml  ic_baseline_local_movies_24.xml  search_bar_background.xml
app/src/main/res/layout/: activity_maps.xml  cluster_info_window_layout.xml  info_window_layout.xml
app/src/main/res/layout-v31/: cluster_info_window_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_movies_in_cisco_round.xml
app/src/main/res/raw/: dark_style.json  light_style.json
app/src/main/res/values/: colors.xml  ic_movies_in_cisco_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emidev/moviesincisco/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
