<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_rounded"
    android:gravity="center">

    <GridLayout
        android:id="@+id/cluster_info_window_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

    </GridLayout>

</ScrollView>