<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_rounded"
    android:gravity="center">

    <ImageView
        android:id="@+id/info_window_image"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_local_movies_24"/>

    <TextView
        android:padding="3dp"
        android:id="@+id/title"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:inputType="textMultiLine"
        android:textColor="@android:color/black" />

</LinearLayout>